<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel">
      <HintPath>..\..\..\..\Users\mario\.nuget\packages\microsoft.testplatform.objectmodel\16.0.1\lib\netstandard1.5\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
