<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190718134849_InitialCreate.cs" />
    <Compile Remove="Migrations\20190718134849_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190718194600_InitialCreate.cs" />
    <Compile Remove="Migrations\20190718194600_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190718201514_InitialCreate.cs" />
    <Compile Remove="Migrations\20190718201514_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190724150104_InitialCrete.cs" />
    <Compile Remove="Migrations\20190724150104_InitialCrete.Designer.cs" />
    <Compile Remove="Migrations\20190724150137_InitialCreate.cs" />
    <Compile Remove="Migrations\20190724150137_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190724150309_InitialCreate.cs" />
    <Compile Remove="Migrations\20190724150309_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190724153030_InitialCreate.cs" />
    <Compile Remove="Migrations\20190724153030_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuralm.Application\Neuralm.Application.csproj" />
    <ProjectReference Include="..\Neuralm.Domain\Neuralm.Domain.csproj" />
    <ProjectReference Include="..\Neuralm.Utilities\Neuralm.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
