<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190718134849_InitialCreate.cs" />
    <Compile Remove="Migrations\20190718134849_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190718194600_InitialCreate.cs" />
    <Compile Remove="Migrations\20190718194600_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190718201514_InitialCreate.cs" />
    <Compile Remove="Migrations\20190718201514_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190724150104_InitialCrete.cs" />
    <Compile Remove="Migrations\20190724150104_InitialCrete.Designer.cs" />
    <Compile Remove="Migrations\20190724150137_InitialCreate.cs" />
    <Compile Remove="Migrations\20190724150137_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190724150309_InitialCreate.cs" />
    <Compile Remove="Migrations\20190724150309_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190724153030_InitialCreate.cs" />
    <Compile Remove="Migrations\20190724153030_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190724185836_Trainer.cs" />
    <Compile Remove="Migrations\20190724185836_Trainer.Designer.cs" />
    <Compile Remove="Migrations\20190724190726_Trainer.cs" />
    <Compile Remove="Migrations\20190724190726_Trainer.Designer.cs" />
    <Compile Remove="Migrations\20190724190802_Trainer.cs" />
    <Compile Remove="Migrations\20190724190802_Trainer.Designer.cs" />
    <Compile Remove="Migrations\20190724194109_Trainer.cs" />
    <Compile Remove="Migrations\20190724194109_Trainer.Designer.cs" />
    <Compile Remove="Migrations\20190808162111_TrainingSessionRework.cs" />
    <Compile Remove="Migrations\20190808162111_TrainingSessionRework.Designer.cs" />
    <Compile Remove="Migrations\20190808162428_TrainingSessionRework.cs" />
    <Compile Remove="Migrations\20190808162428_TrainingSessionRework.Designer.cs" />
    <Compile Remove="Migrations\20190808162603_TrainingSessionRework.cs" />
    <Compile Remove="Migrations\20190808162603_TrainingSessionRework.Designer.cs" />
    <Compile Remove="Migrations\20190809090511_TrainingSessionRework.cs" />
    <Compile Remove="Migrations\20190809090511_TrainingSessionRework.Designer.cs" />
    <Compile Remove="Migrations\20190809094455_TrainingSessionRework.cs" />
    <Compile Remove="Migrations\20190809094455_TrainingSessionRework.Designer.cs" />
    <Compile Remove="Migrations\20190809095737_TrainingSessionRework.cs" />
    <Compile Remove="Migrations\20190809095737_TrainingSessionRework.Designer.cs" />
    <Compile Remove="Migrations\20190809102407_TrainingSessionRework.cs" />
    <Compile Remove="Migrations\20190809102407_TrainingSessionRework.Designer.cs" />
    <Compile Remove="Migrations\20190809110908_TrainingSessionRework2.cs" />
    <Compile Remove="Migrations\20190809110908_TrainingSessionRework2.Designer.cs" />
    <Compile Remove="Migrations\20190809111018_TrainingSessionRework2.cs" />
    <Compile Remove="Migrations\20190809111018_TrainingSessionRework2.Designer.cs" />
    <Compile Remove="Migrations\20190809111114_TrainingSessionRework2.cs" />
    <Compile Remove="Migrations\20190809111114_TrainingSessionRework2.Designer.cs" />
    <Compile Remove="Migrations\20190809112754_TrainingSessionRework2.cs" />
    <Compile Remove="Migrations\20190809112754_TrainingSessionRework2.Designer.cs" />
    <Compile Remove="Migrations\20190809113054_TrainingSessionRework2.cs" />
    <Compile Remove="Migrations\20190809113054_TrainingSessionRework2.Designer.cs" />
    <Compile Remove="Migrations\20190809113215_TrainingSessionRework2.cs" />
    <Compile Remove="Migrations\20190809113215_TrainingSessionRework2.Designer.cs" />
    <Compile Remove="Migrations\20190809113459_TrainingSessionRework2.cs" />
    <Compile Remove="Migrations\20190809113459_TrainingSessionRework2.Designer.cs" />
    <Compile Remove="Migrations\20190809113601_TrainingSessionRework2.cs" />
    <Compile Remove="Migrations\20190809113601_TrainingSessionRework2.Designer.cs" />
    <Compile Remove="Migrations\20190809113850_TrainingSessionRework2.cs" />
    <Compile Remove="Migrations\20190809113850_TrainingSessionRework2.Designer.cs" />
    <Compile Remove="Migrations\20190809115346_TrainingSessionRework2.cs" />
    <Compile Remove="Migrations\20190809115346_TrainingSessionRework2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuralm.Application\Neuralm.Application.csproj" />
    <ProjectReference Include="..\Neuralm.Domain\Neuralm.Domain.csproj" />
    <ProjectReference Include="..\Neuralm.Utilities\Neuralm.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
