<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuralm.Application\Neuralm.Application.csproj" />
    <ProjectReference Include="..\Neuralm.Domain\Neuralm.Domain.csproj" />
  </ItemGroup>

</Project>
