# Neuralm-Server

./: .gitignore  LICENSE.md  Manual-startup.ps1  README.md  azure-pipelines.yml  docker-compose.yml  neuralm-messagequeue.DockerFile  neuralm-registryservice.DockerFile  neuralm-trainingroomservice.DockerFile  neuralm-userservice.DockerFile  neuralm-web.DockerFile
src/Neuralm.Application/: Neuralm.Application.csproj
src/Neuralm.Application.Messages/: Command.cs  Event.cs  ICommand.cs  IEvent.cs  IRequest.cs  IResponse.cs  Message.cs  MessageConstructor.cs  MessageListener.cs  Neuralm.Application.Messages.csproj  Request.cs  Response.cs
src/Neuralm.Application.Messages/Dtos/: BrainDto.cs  ConnectionGeneDto.cs  NodeDto.cs  OrganismDto.cs  TrainingRoomDto.cs  TrainingRoomSettingsDto.cs  TrainingSessionDto.cs  UserDto.cs
src/Neuralm.Application.Messages/Events/: MonitorEvent.cs
src/Neuralm.Application.Messages/Requests/: AuthenticateRequest.cs  AuthorizeUserForTrainingRoomRequest.cs  CreateRoomRequest.cs  CreateTrainingRoomRequest.cs  DeauthorizeUserForTrainingRoomRequest.cs  DisableTrainingRoomRequest.cs  EnableTrainingRoomRequest.cs  EndTrainingSessionRequest.cs  GetBestOrganismsRequest.cs  GetEnabledTrainingRoomsRequest.cs  GetGenerationStatusRequest.cs  GetOrganismsRequest.cs  LoginRequest.cs  PostBrainScoresRequest.cs  PostOrganismsScoreRequest.cs  RegisterRequest.cs  StartTrainingSessionRequest.cs  UpdateScoresRequest.cs
src/Neuralm.Application.Messages/Responses/: AuthenticateResponse.cs  AuthorizeUserForTrainingRoomResponse.cs  CreateRoomResponse.cs  CreateTrainingRoomResponse.cs  DeauthorizeUserForTrainingRoomResponse.cs  DisableTrainingRoomResponse.cs  EnableTrainingRoomResponse.cs  EndTrainingSessionResponse.cs  GetBestOrganismsResponse.cs  GetEnabledTrainingRoomsResponse.cs  GetGenerationStatusResponse.cs  GetOrganismsResponse.cs  LoginResponse.cs  PostBrainScoresResponse.cs  PostOrganismsScoreResponse.cs  RegisterResponse.cs  StartTrainingSessionResponse.cs  UpdateScoresResponse.cs
src/Neuralm.Application/Configurations/: DbConfiguration.cs  JwtConfiguration.cs  ServerConfiguration.cs
src/Neuralm.Application/Converters/: DtoToEntityConverter.cs  EntityToDtoConverter.cs
src/Neuralm.Application/Cryptography/: Pbkdf2Hasher.cs  RandomSaltGenerator.cs
src/Neuralm.Application/Exceptions/: EntityValidationException.cs  NetworkConnectorIsNotYetConnectedException.cs  NetworkConnectorIsNotYetStartedException.cs
src/Neuralm.Application/Interfaces/: IAccessTokenService.cs  IAuthenticationService.cs  IClientEndPoint.cs  IEntityValidator.cs  IFactory.cs  IHasher.cs  IMessageProcessor.cs  IRepository.cs  IRequestProcessor.cs  IRestEndPoint.cs  IRoomService.cs  ISaltGenerator.cs  IService.cs  IServiceMonitor.cs  ITrainingRoomService.cs  IUserService.cs
src/Neuralm.Application/Services/: AuthenticationService.cs  JwtAccessTokenService.cs  TrainingRoomService.cs  UserService.cs
src/Neuralm.Application/Validators/: BrainValidator.cs  CredentialTypeValidator.cs  CredentialValidator.cs  PermissionValidator.cs  RolePermissionValidator.cs  RoleValidator.cs  TrainingRoomSettingsValidator.cs  TrainingRoomValidator.cs  TrainingSessionValidator.cs  UserRoleValidator.cs  UserValidator.cs
src/Neuralm.Client/: ClientMessageProcessor.cs  Neuralm.Client.csproj  Program.cs
src/Neuralm.Infrastructure.Interfaces/: IMessageSerializer.cs  INetworkConnector.cs  Neuralm.Infrastructure.Interfaces.csproj
src/Neuralm.Infrastructure.MessageSerializers/: JsonMessageSerializer.cs  Neuralm.Infrastructure.MessageSerializers.csproj
src/Neuralm.Mapping/: GenericServiceProvider.cs  IGenericServiceProvider.cs  MessageToServiceMapper.cs  Neuralm.Mapping.csproj  StartupExtensions.cs
src/Neuralm.Persistence/: Neuralm.Persistence.csproj
src/Neuralm.Persistence/Abstractions/: RepositoryBase.cs
src/Neuralm.Persistence/Configurations/: ApplicationUserConfiguration.cs  BrainConfiguration.cs  ConnectionGeneConfiguration.cs  CredentialConfiguration.cs  CredentialTypeConfiguration.cs  LeasedOrganismConfiguration.cs  NodeConfiguration.cs  OrganismConfiguration.cs  OrganismInputNodeConfiguration.cs  OrganismOutputNodeConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SpeciesConfiguration.cs  TrainerConfiguration.cs  TrainingRoomConfiguration.cs  TrainingRoomSettingsConfiguration.cs  TrainingSessionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Neuralm.Persistence/Contexts/: NeuralmDbContext.cs
src/Neuralm.Persistence/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
src/Neuralm.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs  NeuralmDbFactory.cs
src/Neuralm.Persistence/Migrations/: 20190626143339_InitialCreate.Designer.cs  20190626143339_InitialCreate.cs  20190628193242_InitialCreate.Designer.cs  20190628204009_InitialCreate.Designer.cs  20190628204009_InitialCreate.cs  20190711194522_InitialCreate.Designer.cs  20190711194522_InitialCreate.cs  20190715174057_InitialCreate.Designer.cs  20190715174057_InitialCreate.cs  20190718140004_InitialCreate.Designer.cs  20190718140004_InitialCreate.cs  20190718202807_InitialCreate.Designer.cs  20190718202807_InitialCreate.cs  20190719221805_InitialCreate.Designer.cs  20190719221805_InitialCreate.cs  20190724180828_InitialCreate.Designer.cs  20190724180828_InitialCreate.cs  20190724194521_Trainer.Designer.cs  20190724194521_Trainer.cs  20190809120219_TrainingSessionRework2.Designer.cs  20190809120219_TrainingSessionRework2.cs  20190810193133_InitialCreate.Designer.cs  20190810193133_InitialCreate.cs  20190814105018_Check.Designer.cs  20190814105018_Check.cs  20190819090153_InitialCreate.Designer.cs  20190819090153_InitialCreate.cs  20190823090023_InitialCreate.Designer.cs  20190823090023_InitialCreate.cs  (+7 more)
src/Neuralm.Presentation.CLI/: EmptyCertificateCollectionException.cs  InitializationException.cs  Neuralm.Presentation.CLI.csproj  Program.cs  ServerMessageProcessor.cs  Startup.cs  appSettings.json
src/Neuralm.Tests/: Neuralm.Tests.csproj
(+669 files in other folders)
