server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/neuralm.net/neuralm.net.cer;
  ssl_certificate_key /etc/ssl/neuralm.net/neuralm.net.key;
  server_name neuralm.net;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}