<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Neuralm.Services.Common.Application\Neuralm.Services.Common.Application.csproj" />
      <ProjectReference Include="..\..\Neuralm.Services.Common.Infrastructure\Neuralm.Services.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Neuralm.Services.RegistryService.Application\Neuralm.Services.RegistryService.Application.csproj" />
      <ProjectReference Include="..\Neuralm.Services.RegistryService.Domain\Neuralm.Services.RegistryService.Domain.csproj" />
    </ItemGroup>

</Project>
