<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neuralm.Services.Common.Application\Neuralm.Services.Common.Application.csproj" />
    <ProjectReference Include="..\..\Neuralm.Services.Common.Messages\Neuralm.Services.Common.Messages.csproj" />
    <ProjectReference Include="..\..\Neuralm.Services.TrainingRoomService\Neuralm.Services.TrainingRoomService.Messages\Neuralm.Services.TrainingRoomService.Messages.csproj" />
    <ProjectReference Include="..\..\Neuralm.Services.UserService\Neuralm.Services.UserService.Messages\Neuralm.Services.UserService.Messages.csproj" />
    <ProjectReference Include="..\Neuralm.Services.MessageQueue.Domain\Neuralm.Services.MessageQueue.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0\ref\netcoreapp3.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
