<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neuralm.Services.Common.Application\Neuralm.Services.Common.Application.csproj" />
    <ProjectReference Include="..\..\Neuralm.Services.Common.Messages\Neuralm.Services.Common.Messages.csproj" />
    <ProjectReference Include="..\..\Neuralm.Services.RegistryService\Neuralm.Services.RegistryService.Messages\Neuralm.Services.RegistryService.Messages.csproj" />
    <ProjectReference Include="..\..\Neuralm.Services.TrainingRoomService\Neuralm.Services.TrainingRoomService.Messages\Neuralm.Services.TrainingRoomService.Messages.csproj" />
    <ProjectReference Include="..\..\Neuralm.Services.UserService\Neuralm.Services.UserService.Messages\Neuralm.Services.UserService.Messages.csproj" />
  </ItemGroup>

</Project>
