<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuralm.Application.Messages\Neuralm.Application.Messages.csproj" />
    <ProjectReference Include="..\Neuralm.Domain\Neuralm.Domain.csproj" />
    <ProjectReference Include="..\Neuralm.Infrastructure.Interfaces\Neuralm.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
