<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuralm.Services.Common.Domain\Neuralm.Services.Common.Domain.csproj" />
    <ProjectReference Include="..\Neuralm.Services.Common\Neuralm.Services.Common.csproj" />
  </ItemGroup>

</Project>
