<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-rc1.19456.10" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-rc1.19456.4" />
  </ItemGroup>

</Project>
