<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuralm.Application.Messages\Neuralm.Application.Messages.csproj" />
    <ProjectReference Include="..\Neuralm.Application\Neuralm.Application.csproj" />
    <ProjectReference Include="..\Neuralm.Infrastructure.MessageSerializers\Neuralm.Infrastructure.MessageSerializers.csproj" />
    <ProjectReference Include="..\Neuralm.Infrastructure\Neuralm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
