<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neuralm.Services.Common.Rest\Neuralm.Services.Common.Rest.csproj" />
    <ProjectReference Include="..\Neuralm.Services.TrainingRoomService.Mapping\Neuralm.Services.TrainingRoomService.Mapping.csproj" />
  </ItemGroup>

</Project>
